# labirynth-solver

./: .gitignore  Labirynth.sln
Labyrinth.Core/: Global.cs  Labyrinth.Core.csproj  Labyrinth.cs
Labyrinth.Core/Data/: Field.cs  FieldMapper.cs  FieldType.cs
Labyrinth.Core/Extensions/: LabirynthExtensions.cs  LabirynthFormatters.cs
Labyrinth.Core/Graph/: Graph.cs  Vertex.cs
Labyrinth.Core/Graph/Algorithms/: AStar.cs  Dijkstra.cs  IFindPathAlgorithm.cs
Labyrinth.Core/Properties/: AssemblyInfo.cs
Labyrinth.Core/Solver/: DoorKeyTeleportSolver.cs  ISolver.cs  SimpleSolver.cs  TeleportsSolver.cs
Labyrinth.DemoApp/: Labyrinth.DemoApp.csproj
Labyrinth.Visualisation/: Labyrinth.Visualisation.csproj  MainWindow.xaml  MainWindow.xaml.cs
LabyrinthApp/: LabyrinthApp.csproj  Program.cs  input.txt
LabyrinthCore/: Field.cs  FieldMapper.cs  FieldType.cs  Labyrinth.cs  LabyrinthCore.csproj
LabyrinthCore/Data/: Field.cs
LabyrinthCore/Extensions/: LabirynthExtensions.cs  LabirynthFormatters.cs
LabyrinthCore/Graph/: IFindPathAlgorithm.cs  Vertex.cs
LabyrinthCore/Graph/Algorithms/: AStar.cs  Dijkstra.cs
LabyrinthCore/Properties/: AssemblyInfo.cs
LabyrinthCore/Solver/: DoorKeyTeleportSolver.cs  ISolver.cs  SimpleSolver.cs  TeleportsSolver.cs
Visualisation/: App.xaml.cs  Brashes.cs  Brushes.cs  MainWindow.xaml  MainWindow.xaml.cs  Visualisation.csproj
